.Home {
  
    position: relative;
    background-image: radial-gradient(
      farthest-corner at 40px 40px,
      #2c2730 60%,
      rgba(58, 2, 71, 0.5) 100%
    );
     min-height: calc(100vh - 60px); 
    margin: 10px;
    padding: 15px;
    border-radius: 20px;
    color: black;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3); 
  }

  .Home__container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12rem;
    flex-direction: column;
    width: 100%;
    
  }


   
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 7rem;

  }

  .card {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 30px;
    margin: 20px;
    width: 400px;
    transition: all 0.3s ease-out;
    margin-bottom: 3px;
  }

  .card:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }
   
  .card p {
    color: #a3a5ae;
    font-size: 16px;
  }
   
  .image {
    float: right;
   width: 100%;
   margin-bottom: 2rem;
  }

  .green {
    border-left: 3px solid #3bb54a;
  }